<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="400" height="100">
	<fx:Script>
		<![CDATA[
			import com.avManager.Utils;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			[Bindable]
			private var _data:ArrayCollection = new ArrayCollection();
			
			private var _videoCode:String = null;


			public function set videoCode(value:String):void
			{
				_videoCode = value;
			}

			protected function onFetch(event:MouseEvent):void
			{
				if(_videoCode){
					Utils.fetchMagnet(_videoCode, onFetched, this);
				}
			}
			
			private function onFetched(magnetList:Array):void{
				if(magnetList.length > 0) {
					for each(var magnetObj:Object in magnetList){
						_data.addItem(magnetObj);
					}	
				} else {
					Alert.show("暫時沒有磁力連結,請等待網友分享!", "what a pity!");
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Button label="获取磁链接" click="onFetch(event)"/>
	<s:DataGrid width="100%" height="100%" dataProvider="{_data}" verticalScrollPolicy="auto">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="name" headerText="磁力名称"></s:GridColumn>
				<s:GridColumn width="70" dataField="size" headerText="文件大小"></s:GridColumn>
				<s:GridColumn width="70" dataField="date" headerText="分享日期"></s:GridColumn>
				<s:GridColumn width="76" headerText="复制磁链接">
					<s:itemRenderer>  
						<fx:Component>  
							<s:GridItemRenderer>  
								<s:layout>  
									<s:HorizontalLayout horizontalAlign="center"/>  
								</s:layout>  
								
								<fx:Script>
									<![CDATA[
										protected function onCopy(event:MouseEvent, data:Object):void
										{
											System.setClipboard(data.url);
										}
									]]>
								</fx:Script>
								
								<s:Button label="复制" click="onCopy(event, data)"/>  
							</s:GridItemRenderer>  
						</fx:Component>  
					</s:itemRenderer> 
				</s:GridColumn>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>	
</s:VGroup>
