<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:video="com.avManager.view.video.*"
					   xmlns:actress="com.avManager.view.actress.*"
					   xmlns:dataAnalysis="com.avManager.view.dataAnalysis.*"
					   xmlns:container="com.avManager.view.actress.container.*"
					   xmlns:container1="com.avManager.view.video.container.*"
					   width="1420" height="860" closing="onWindowedapplicationClosing(event)"
					   creationComplete="onWindowedapplicationCreationCompleted(event)">
	<fx:Script>
		<![CDATA[
			import com.avManager.model.Config;
			import com.avManager.view.config.ConfigWin;
			import com.avManager.view.desired.DesiredList;
			import com.avManager.view.fetchActress.FetchActress;
			import com.avManager.view.fetchVideo.FetchVideo;
			
			import mx.events.FlexEvent;
			import mx.events.MenuEvent;
			
			import org.libra.flex.utils.PopUpUtil;
			
			protected function munuItemClickHandler(event:MenuEvent):void {
				if(event.label == "测试") {
					test();
				} else if(event.label == "设置") {
					PopUpUtil.instance.addPopUp(new ConfigWin(), this, true, 1);
				} else if(event.label == "抓取车辆信息") {
					PopUpUtil.instance.addPopUp(new FetchVideo(), this, true, 1);
				} else if(event.label == "抓取女司机信息") {
					PopUpUtil.instance.addPopUp(new FetchActress(), this, true, 1);
			    } else if(event.label == "愿望清单") {
					PopUpUtil.instance.addPopUp(new DesiredList(), this, true, 1);
				}
			}
			
			private function test(...args):void {
				var loader:URLLoader = new URLLoader();
//				loader.load(new URLRequest("https://www.javbus5.com/ajax/uncledatoolsbyajax.php?gid=32451078852&lang=zh&img=https://pics.javbus.info/cover/5p4b_b.jpg&uc=0&floor=359"));
				loader.load(new URLRequest("http://www.177pic66.com/"));
				loader.addEventListener(Event.COMPLETE, onLoaded);
//				Net.instance.fetch(API.getActress(2, "001dce0230ba5c382e5c0000"), this.onLoaded);
			}
			
			private function onLoaded(data:Event):void{
				trace((data.target as URLLoader).data);
			}
			
			protected function onWindowedapplicationClosing(event:Event):void
			{
				Config.saveConfig();
			}
			
			protected function onWindowedapplicationCreationCompleted(event:FlexEvent):void
			{
				Config.loadConfig();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<fx:XMLList id="menuBar">  
			<menuitem label="文件">
				<menuitem label="新建项目"/>
				<menuitem label="打开"/>
				<menuitem label="保存" enabled="false" icon="myIcon"/>
				<menuitem label="另存为..." toggled="true" type="check"/>
				<menuitem label="" type="separator"/>
				<menuitem label="输出">
					<menuitem label="BMPL" groupName="one" type="radio"/>
					<menuitem label="图片" groupName="one" toggled="true" type="radio"/>
				</menuitem>
				<menuitem label="打印"/>
				<menuitem label="退出"/>
			</menuitem>
			<menuitem label="项目">
				<menuitem label="愿望清单"/>
				<menuitem label="设置"/>
			</menuitem>
			<menuitem label="帮助">
				<menuitem label="抓取车辆信息"/>
				<menuitem label="抓取女司机信息"/>
				<menuitem label="测试"/>
				<menuitem label="关于"/>
			</menuitem>
		</fx:XMLList>
	</fx:Declarations>
	<s:VGroup width="100%" height="100%">
		<!-- 菜单栏 -->
		<mx:MenuBar width="100%" dataProvider="{menuBar}" itemClick="munuItemClickHandler(event)"
					labelField="@label"/>
		<mx:TabNavigator width="100%" height="100%">
			<s:NavigatorContent width="100%" height="100%" label="影片">
				<s:VGroup width="100%" height="100%">
					<container1:VideoContainer/>
				</s:VGroup>
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%" label="演员">
				<s:VGroup width="100%" height="100%">
					<container:ActressContainer/>
				</s:VGroup>
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%" label="演员统计">
				<s:VGroup width="100%" height="100%">
					<dataAnalysis:ActressDataAnalysis/>
				</s:VGroup>
			</s:NavigatorContent>
		</mx:TabNavigator>
	</s:VGroup>
</s:WindowedApplication>
