<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="125" height="145" creationComplete="onCreationCompleted(event)" gap="4">
	<fx:Script>
		<![CDATA[
			import com.avManager.model.Config;
			import com.avManager.model.data.Actress;
			
			import mx.events.FlexEvent;
			
			private var _actress:Actress;
			
			public function get actress():Actress
			{
				return _actress;
			}

			public function set actress(value:Actress):void
			{
				_actress = value;
				
				if(value) {
					this.visible = true;
					_nameLabel.text = value.name;
					var f:File = new File(Config.instance.actressPath + "/" + value.javBusCode + "/" + value.javBusCode + ".jpg");
					if(f.exists) {
						_img.source = f.nativePath;
					} else {
						_img.source = 'assets/defaultActress.png'; 
					}
				} else {
					this.visible = false;
				}
			}

			protected function onCreationCompleted(event:FlexEvent):void
			{
				this.visible = _actress ? true : false;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Image id="_img" width="125" height="125" source="@Embed('assets/defaultActress.png')"/>
	<s:Label id="_nameLabel" width="100%" height="16" text="上元芽衣" textAlign="center"
			 verticalAlign="middle"/>
</s:VGroup>
