<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="147" height="241" gap="6" horizontalAlign="center">
	<fx:Script>
		<![CDATA[
			import com.avManager.API;
			import com.avManager.Net;
			import com.avManager.model.Config;
			import com.avManager.model.data.Actress;
			
			import mx.collections.ArrayCollection;
			import mx.events.CalendarLayoutChangeEvent;
			
			[Bindable]
			private var _cpuData:ArrayCollection = new ArrayCollection(["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]);
			
			private var _actress:Actress;
			
			public function get actress():Actress
			{
				return _actress;
			}

			public function set actress(value:Actress):void
			{
				_actress = value;
				if(value){
					var f:File = new File(Config.instance.actressPath + "/" + value.javBusCode + "/" + value.javBusCode + ".jpg");
					if(f.exists) {
						_img.source = f.nativePath;
					} else {
						_img.source = 'assets/defaultActress.png'; 
					}
					
					_birthdayDateField.selectedDate = value.birthday;
					_heightStepper.value = value.height;
					_scoreStepper.value = value.score;
					_bustStepper.value = value.bust;
					_cupComboBox.selectedIndex = _cpuData.getItemIndex(value.cup);
					_waistStepper.value = value.waist;
					_hipStepper.value = value.hip;
				}
			}
			
			private function formatHeightValue(value:Number):String 
			{
				return "身高:" + value; 
			}
			
			private function formatScoreValue(value:Number):String 
			{
				return "评分:" + value; 
			}
			
			private function formatBustValue(value:Number):String 
			{
				return "胸围:" + value; 
			}
			
			private function formatWaistValue(value:Number):String 
			{
				return "腰围:" + value; 
			}
			
			private function formatHipValue(value:Number):String 
			{
				return "臀围:" + value; 
			}
			
			private function parseValue(value:String):Number 
			{
				var v:Number = Number(value);
				if(isNaN(v)){
					v = Number(value.split(":")[1]);
				}
				return v;
			}
			
			private function toModifyActress(event:Event = null):void{
				Net.instance.fetch(API.modifyActress(_actress.id, _actress.alias, _birthdayDateField.selectedDate, _heightStepper.value, _bustStepper.value, _waistStepper.value, _hipStepper.value, _cpuData[_cupComboBox.selectedIndex], _scoreStepper.value), this.onModifyActress);
			}
			
			private function onModifyActress(actressObj:Object):void{
				_actress.createWithJson(actressObj);
				actress = _actress;
			}

			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Image id="_img" width="125" height="125" source="@Embed('assets/defaultActress.png')"/>
	<!--<s:TextInput id="_aliasInput" width="100%" paddingBottom="3" paddingTop="3" text="df"
				 textAlign="center"/>-->
	<s:HGroup width="100%" paddingLeft="4" paddingRight="4" verticalAlign="middle">
		<s:Label text="生日:"/>
		<mx:DateField id="_birthdayDateField" width="100%" change="toModifyActress(event)"
					  dayNames="[日,一,二,三,四,五,六]" formatString="YYYY-MM-DD"
					  monthNames="[一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月]"
					  yearNavigationEnabled="true"/>
	</s:HGroup>
	<s:HGroup width="100%" gap="2" paddingLeft="0" paddingRight="0" verticalAlign="middle">
		<s:NumericStepper id="_heightStepper" width="50%" maximum="300" minimum="0" stepSize="1"
						  valueFormatFunction="formatHeightValue" valueParseFunction="parseValue" change="toModifyActress(event)"/>
		<s:NumericStepper id="_scoreStepper" width="50%" maximum="100" minimum="0" stepSize="1"
						  valueFormatFunction="formatScoreValue" valueParseFunction="parseValue" change="toModifyActress(event)"/>
	</s:HGroup>
	<s:HGroup width="100%" gap="2" paddingLeft="0" paddingRight="0" verticalAlign="middle">
		<s:NumericStepper id="_bustStepper" width="50%" maximum="200" minimum="0" stepSize="1"
						  valueFormatFunction="formatBustValue" valueParseFunction="parseValue" change="toModifyActress(event)"/>
		<s:HGroup width="50%" gap="2" verticalAlign="middle">
			<s:Label text="罩杯:"/>
			<s:ComboBox id="_cupComboBox" width="40" dataProvider="{_cpuData}"
						initialize="_cupComboBox.textInput.editable=false" change="toModifyActress(event)"/>
		</s:HGroup>
	</s:HGroup>
	<s:HGroup width="100%" gap="2" paddingLeft="0" paddingRight="0" verticalAlign="middle">
		<s:NumericStepper id="_waistStepper" width="50%" maximum="200" minimum="0" stepSize="1"
						  valueFormatFunction="formatWaistValue" valueParseFunction="parseValue" change="toModifyActress(event)"/>
		<s:NumericStepper id="_hipStepper" width="50%" maximum="200" minimum="0" stepSize="1"
						  valueFormatFunction="formatHipValue" valueParseFunction="parseValue" change="toModifyActress(event)"/>
	</s:HGroup>
</s:VGroup>
